puts "Добро пожаловать в игру 'Угадай моё число!'"
print "Как тебя зовут? "
input = gets
name = input.chomp
puts "Приветствую, #{name}!"
puts "Я загадал случайное число от 1 до 50."
puts "Угадаешь его?)"
число_х = rand (50) + 1
номер_попытки = 0
угадал = false
while номер_попытки < 10 && угадал == false
  puts "У тебя осталось #{10 - номер_попытки} попыток."
  print "Напиши число: "
  число = gets.to_i
  номер_попытки +=1
  if число < число_х
      puts "Упсс, твоё число меньше загаданного("
  elsif число > число_х
    puts "Упсс, твоё число больше загаданного("
  elsif число == число_х
    puts "Ура! #{name}, это победа, ты МОЛОДЕЦ!"
    puts "Ты угадал моё число с #{номер_попытки} попытки!"
  угадал = true
  end
end
if not угадал
    puts "Извини, но ты не угадал моё число. Это было #{число_х}."
end